apiVersion: v1
appVersion: 2.7.0
description: A Helm chart to manage the lifecycle of the resource to deploy the CP
  platform in single or multi-site K8s environment
home: https://www.confluent.io/
keywords:
- Confluent Orchestrator
- Control Plane
- Confluent
- Confluent Platform
- CFK
maintainers:
- email: operator@confluent.io
  name: Confluent Blueprint
name: orchestrator
sources:
- https://docs.confluent.io/current/index.html
version: 0.300.2
